class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        if not nums:
            return []
        
        ans = []
        nums = sorted(nums)
        for i in range(0, len(nums)-1):
            if i != 0 and nums[i] == nums[i-1]:
                continue
            l, r = i+1, len(nums)-1
            while(l<r):
                res = nums[i]+nums[l]+nums[r]
                if res == 0:
                    ans.append((nums[i],nums[l],nums[r]))
                if res<0:
                    l += 1
                else:
                    r -= 1
        
        return set(ans)

